apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: noderefreshes.migration.io
spec:
  group: migration.io
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              targetNodeLabels:
                type: object
                additionalProperties:
                  type: string
              maxPodsPerBatch:
                type: integer
                default: 5
              minHealthThreshold:
                type: integer
                default: 80
              newDepthThreshold:
                type: string
                enum: ["5min", "1hr", "1day", "2day", "3day"]
                default: "3day"
              refreshSchedule:
                type: string
                default: "0 2 * * *"
            required:
            - targetNodeLabels
            - newDepthThreshold
          status:
            type: object
            properties:
              phase:
                type: string
              message:
                type: string
              nodesProcessed:
                type: integer
              lastMigration:
                type: string
  scope: Namespaced
  names:
    plural: noderefreshes
    singular: noderefresh
    kind: NodeRefresh