apiVersion: apps/v1
kind: Deployment
metadata:
  name: extreme-load-1
spec:
  replicas: 200
  selector:
    matchLabels:
      app: extreme-load-1
  template:
    metadata:
      labels:
        app: extreme-load-1
    spec:
      containers:
      - name: load
        image: busybox
        command: ["/bin/sh"]
        args: ["-c", "while true; do for i in $(seq 1 200); do wget -q -O- http://34.169.98.220/ & done; done"]
        resources:
          requests:
            cpu: 300m
            memory: 256Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: extreme-load-2
spec:
  replicas: 200
  selector:
    matchLabels:
      app: extreme-load-2
  template:
    metadata:
      labels:
        app: extreme-load-2
    spec:
      containers:
      - name: load
        image: busybox
        command: ["/bin/sh"]
        args: ["-c", "while true; do dd if=/dev/zero of=/dev/null bs=1M count=100 & wget -q -O- http://34.169.98.220/ & done"]
        resources:
          requests:
            cpu: 500m
            memory: 512Mi